{
    "files.associations": {
        "sstream": "cpp"
    },
    "code-runner.executorMap": {
        "c": "cd $dir && clang $fileName -o $fileNameWithoutExt && $dir$fileNameWithoutExt",
        "cpp": "cd $dir && clang++ $fileName -o $fileNameWithoutExt && cat a.in | $dir$fileNameWithoutExt",
    }
}